# SimpleTextSearch

./: README.md
SimpleSearch/: pom.xml
SimpleSearch/src/main/java/com/text/search/: Main.java
SimpleSearch/src/main/java/com/text/search/model/: FileData.java  FileMetadata.java
